# https://wiki.hypr.land/Hypr-Ecosystem/hyprlock/

$font = Monospace

general {
    hide_cursor = false
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
}

input-field {
    monitor =
    size = 100%, 50%

    dots_spacing = 0.3

    rounding = 5
    outline_thickness = 2
    outer_color = rgba(bb9af7ee)
    inner_color = rgba(1a1a26ff)
    font_color = rgba(c0caf5ff)
    check_color = rgba(cfc9c2ee)
    fail_color = rgba(f7768eee)

    font_family = $font
    placeholder_text = Input password...
    fail_text = $FAIL ($ATTEMPTS)

    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    color = rgba(c0caf5ff)
    font_size = 90
    font_family = $font

    position = -30, 0
    halign = right
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    color = rgba(c0caf5ff)
    font_size = 25
    font_family = $font

    position = -30, -150
    halign = right
    valign = top
}
